<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <h2>publist</h2>
    <div class="mt-24" style="height: calc(100vh - 56px); overflow-y: scroll">
      <table class="custom-table dark">
        <colgroup>
          <col style="width: 64px" />
          <col style="width: 15%" />
          <col style="width: 20%" />
          <col style="width: auto" />
          <col style="width: 20%" />
        </colgroup>
        <thead>
          <tr>
            <th>No</th>
            <th>구분</th>
            <th>파일명</th>
            <th>바로가기</th>
            <th>비고</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0</td>
            <td>퍼블 가이드</td>
            <td><a href="/pages/guide.html" target="_blank">guide.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/guide.html')">공통 가이드</button></td>
            <td></td>
          </tr>
          <tr>
            <td>1</td>
            <td rowspan="31">컨트롤 속성창</td>
            <td><a href="/pages/control-attr-1.html" target="_blank">control-attr-1.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-1.html')">Tab_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="/pages/control-attr-2.html" target="_blank">control-attr-2.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-2.html')">Static_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="/pages/control-attr-3.html" target="_blank">control-attr-3.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-3.html')">Lable_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="/pages/control-attr-4.html" target="_blank">control-attr-4.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-4.html', '800px, 745px')">Lable_컨트롤속성_마스킹</button></td>
            <td></td>
          </tr>
          <tr>
            <td>5</td>
            <td><a href="/pages/control-attr-5.html" target="_blank">control-attr-5.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-5.html', '800px, 745px')">Lable_컨트롤속성_마스킹</button></td>
            <td></td>
          </tr>
          <tr>
            <td>6</td>
            <td><a href="/pages/control-attr-6.html" target="_blank">control-attr-6.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-6.html')">Button_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>7</td>
            <td><a href="/pages/control-attr-7.html" target="_blank">control-attr-7.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-7.html')">Button_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>8</td>
            <td><a href="/pages/control-attr-8.html" target="_blank">control-attr-8.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-8.html')">Button_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>9</td>
            <td><a href="/pages/control-attr-9.html" target="_blank">control-attr-9.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-9.html')">MaskEdit_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>10</td>
            <td><a href="/pages/control-attr-10.html" target="_blank">control-attr-10.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-10.html')">Maskedit_컨트롤속성_마스킹_NUMERAL</button></td>
            <td></td>
          </tr>
          <tr>
            <td>11</td>
            <td><a href="/pages/control-attr-11.html" target="_blank">control-attr-11.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-11.html')">Maskedit_컨트롤속성_마스킹_CHARACTER</button></td>
            <td></td>
          </tr>
          <tr>
            <td>12</td>
            <td><a href="/pages/control-attr-12.html" target="_blank">control-attr-12.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-12.html')">EditBox_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>13</td>
            <td><a href="/pages/control-attr-13.html" target="_blank">control-attr-13.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-13.html')">Combo_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>14</td>
            <td><a href="/pages/control-attr-14.html" target="_blank">control-attr-14.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-14.html')">Combo_컨트롤속성_인풋</button></td>
            <td></td>
          </tr>
          <tr>
            <td>15</td>
            <td><a href="/pages/control-attr-15.html" target="_blank">control-attr-15.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-15.html')">JMCombo_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>16</td>
            <td><a href="/pages/control-attr-16.html" target="_blank">control-attr-16.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-16.html')">PFCombo_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>17</td>
            <td><a href="/pages/control-attr-17.html" target="_blank">control-attr-17.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-17.html')">GroupBox_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>18</td>
            <td><a href="/pages/control-attr-18.html" target="_blank">control-attr-18.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-18.html')">Check_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>19</td>
            <td><a href="/pages/control-attr-19.html" target="_blank">control-attr-19.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-19.html')">Radio_컨트롤속성_그룹</button></td>
            <td></td>
          </tr>
          <tr>
            <td>20</td>
            <td><a href="/pages/control-attr-20.html" target="_blank">control-attr-20.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-20.html')">Radio_컨트롤속성_라디오</button></td>
            <td></td>
          </tr>
          <tr>
            <td>21</td>
            <td><a href="/pages/control-attr-21.html" target="_blank">control-attr-21.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-21.html')">Radio_컨트롤속성_라디오멀티랭귀지</button></td>
            <td></td>
          </tr>
          <tr>
            <td>22</td>
            <td><a href="/pages/control-attr-22.html" target="_blank">control-attr-22.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-22.html')">Spin_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>23</td>
            <td><a href="/pages/control-attr-23.html" target="_blank">control-attr-23.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-23.html', '100vw, 100vh')">Table_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>24</td>
            <td><a href="/pages/control-attr-24.html" target="_blank">control-attr-24.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-24.html', '100vw, 100vh')">Table_컨트롤속성_마스킹 정보설정</button></td>
            <td></td>
          </tr>
          <tr>
            <td>25</td>
            <td><a href="/pages/control-attr-25.html" target="_blank">control-attr-25.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-25.html')">Calendar_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>26</td>
            <td><a href="/pages/control-attr-26.html" target="_blank">control-attr-26.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-26.html', '1080px, 678px')">Graph_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>27</td>
            <td><a href="/pages/control-attr-27.html" target="_blank">control-attr-27.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-27.html',)">News_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>28</td>
            <td><a href="/pages/control-attr-28.html" target="_blank">control-attr-28.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-28.html',)">News_컨트롤속성_뉴스인포메이션</button></td>
            <td></td>
          </tr>
          <tr>
            <td>29</td>
            <td><a href="/pages/control-attr-29.html" target="_blank">control-attr-29.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-29.html',)">Memory_컨트롤속성_일반</button></td>
            <td></td>
          </tr>
          <tr>
            <td>30</td>
            <td><a href="/pages/control-attr-30.html" target="_blank">control-attr-30.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-30.html',)">Memory_컨트롤속성_메모리인포</button></td>
            <td></td>
          </tr>
          <tr>
            <td>31</td>
            <td><a href="/pages/control-attr-31.html" target="_blank">control-attr-31.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/control-attr-31.html',)">MKMemory_컨트롤속성_메모리정보변경</button></td>
            <td></td>
          </tr>
          <tr>
            <td>32</td>
            <td rowspan="100">설정창</td>
            <td><a href="/pages/setting-1.html" target="_blank">setting-1.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-1.html', '320px,450px')">login</button></td>
            <td></td>
          </tr>
          <tr>
            <td>33</td>
            <td><a href="/pages/setting-2.html" target="_blank">setting-2.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-2.html', '600px,544px')">setting</button></td>
            <td></td>
          </tr>
          <tr>
            <td>33</td>
            <td><a href="/pages/setting-3.html" target="_blank">setting-3.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-3.html', '600px,639px')">setting_screen</button></td>
            <td></td>
          </tr>
          <tr>
            <td>34</td>
            <td><a href="/pages/setting-4.html" target="_blank">setting-4.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-4.html', '600px,639px')">setting_screen02</button></td>
            <td></td>
          </tr>
          <tr>
            <td>35</td>
            <td><a href="/pages/setting-5.html" target="_blank">setting-5.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-5.html', '1200px,640px')">menu builder</button></td>
            <td></td>
          </tr>
          <tr>
            <td>36</td>
            <td><a href="/pages/setting-6.html" target="_blank">setting-6.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-6.html', '1200px,712px')">menu builder02</button></td>
            <td></td>
          </tr>
          <tr>
            <td>37</td>
            <td><a href="/pages/setting-7.html" target="_blank">setting-7.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-7.html', '600px,793px')">setting_screen_info</button></td>
            <td></td>
          </tr>
          <tr>
            <td>38</td>
            <td><a href="/pages/setting-8.html" target="_blank">setting-8.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-8.html', '850px,815px')">setting_screen_batch</button></td>
            <td></td>
          </tr>
          <tr>
            <td>39</td>
            <td><a href="/pages/setting-9.html" target="_blank">setting-9.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-9.html', '600px,633px')">Form link</button></td>
            <td></td>
          </tr>
          <tr>
            <td>40</td>
            <td><a href="/pages/setting-10.html" target="_blank">setting-10.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-10.html', '600px,633px')">도메인관리</button></td>
            <td></td>
          </tr>
          <tr>
            <td>41</td>
            <td><a href="/pages/setting-11.html" target="_blank">setting-11.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-11.html', '600px,633px')">공지사항</button></td>
            <td></td>
          </tr>
          <tr>
            <td>42</td>
            <td><a href="/pages/setting-12.html" target="_blank">setting-12.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-12.html', '600px,771px')">setting_checkin</button></td>
            <td></td>
          </tr>
          <tr>
            <td>43</td>
            <td><a href="/pages/setting-13.html" target="_blank">setting-13.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-13.html', '850px,820px')">find screen</button></td>
            <td></td>
          </tr>
          <tr>
            <td>44</td>
            <td><a href="/pages/setting-14.html" target="_blank">setting-14.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-14.html', '600px,854px')">manager_user</button></td>
            <td></td>
          </tr>
          <tr>
            <td>45</td>
            <td><a href="/pages/setting-15.html" target="_blank">setting-15.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-15.html', '600px,631px')">Tab order setting</button></td>
            <td></td>
          </tr>
          <tr>
            <td>46</td>
            <td><a href="/pages/setting-16.html" target="_blank">setting-16.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-16.html', '600px,632px')">User system</button></td>
            <td></td>
          </tr>
          <tr>
            <td>47</td>
            <td><a href="/pages/setting-17.html" target="_blank">setting-17.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-17.html', '100vw, 100vh')">Script_edit_show</button></td>
            <td></td>
          </tr>
          <tr>
            <td>48</td>
            <td><a href="/pages/setting-18.html" target="_blank">setting-18.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-18.html', '100vw, 100vh')">function</button></td>
            <td></td>
          </tr>
          <tr>
            <td>49</td>
            <td><a href="/pages/setting-19.html" target="_blank">setting-19.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-19.html', '100vw, 100vh')">Git설정디렉토리</button></td>
            <td></td>
          </tr>
          <tr>
            <td>50</td>
            <td><a href="/pages/setting-20.html" target="_blank">setting-20.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-20.html', '379px, 439px')">Set title buttons</button></td>
            <td></td>
          </tr>
          <tr>
            <td>51</td>
            <td><a href="/pages/setting-21.html" target="_blank">setting-21.html</a></td>
            <td class="t-left"><button onclick="loadControlAttr('./pages/setting-21.html', '600px, 712px')">Start page</button></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="modal control-attr">
      <div class="modal-content">
        <iframe id="control-attr"></iframe>
      </div>
    </div>
    <script>
      function loadControlAttr(page, size) {
        const modal = document.querySelector(".modal.control-attr");
        const modalContent = modal.querySelector(".modal-content");
        modalContent.style.width = "";
        modalContent.style.height = "";

        if (size) {
          const [w, h] = size.split(",");
          if (w) modalContent.style.width = w.trim();
          if (h) modalContent.style.height = h.trim();
        }
        document.getElementById("control-attr").src = page;
        modal.style.display = "flex";
      }
      function closeModal() {
        window.addEventListener("click", function (event) {
          if (event.target.classList.contains("modal")) {
            event.target.style.display = "none";
            document.getElementById("control-attr").src = "";
          }
        });
      }
      window.addEventListener("message", function (event) {
        if (event.data === "close-modal") {
          document.querySelector(".modal.control-attr").style.display = "none";
          document.getElementById("control-attr").src = "";
        }
      });
      closeModal();
    </script>
  </body>
</html>
